sudo: false
language: node_js
node_js:
  - "7"

cache:
  yarn: true

install:
  - mkdir -p build  

script:
  - cp -r css build
  - cp -r img build
  - cp -r *.html build


deploy:
  provider: gcs
  access_key_id:
    secure: "lLCDko0u1q+ZD79qL0GTXS4o6lhAF4/MHuy+zXCC0fWs9xzfZb/xpad+ZDPahL3MHOHxsOsakJxy6z5aNhhs5fHNj9Hrc8+Fz6DzUZSOe00Onz8N5MUHFB/roq4eG/SJLUYNbmaIcRHcOlOe8ISeTUM5yG5xIqR3pFgi+HMTF4f6jCtBeiRKq39rRCnGijYMmowsGq9AB7JA20k+sjNKXU/Lqu7mgG4R6eay5I593Q57xl7PilPiVa8FgGUhX1W2kbM529GoCPSjkjwhzJdG2Z+LDOTq4sEyPoC8PfacssHLvjb00z/S95jkwcKmx/UyC4zGGtikn9dVxHEX+LYuJp/m3B7s52VCrO9dR+QA0t6b4r0vF+KbIDmlHav+nxaoohC+wp08GgtxQDAzLyIBPT9lPSreBT1aZev/CdQprZrq7yJxL/TMyCAysLEmv7Th9IQJZKeR4bUEtBZhPrB6qMIzO6V0Okfr/plMoUEnufXI0uiQVZWw2ImuoC8fn87DBxRods08kmuVVggZg+IScehQ/2gDfBhJpNYHwt7D7hq44KrqOy4whyHrFOGDXsDx9rByqeQzXNjq9LegD+QKq/RyNmcApmAa6WUKtmYE6QVfHf9CCU0MAI871OrDc8hFlIVxzvW91EyzDFynlVrUGncaA23v+MKIuOxns1BBrGk="
  secret_access_key:
    secure: "gcAX5XkAnMDs9sO9tVM5qmbmIZed68FCjudGQOtUUKsB9FTkeSsVWCNQ/iserswzCFgdNd+c733afAc+0BL4l+eTmEx/niLcgMKixUi1JRoTV9KSn5kgnRtfp0qE6Mze/ITcc0KVYEQ3HXLAH36JxkQm9W66nWzq0O1SWZeCV7WsD59GP7fIttNr4mEEh8gASIJaPo9g9la2rQgdEaq/jyV2+bksf81atKC4ns395f1O0OPwmt2ptgN/kEOj1RUswH4mmcdgG9akQxFzva3KhlaIOkKyUz9ly+qSkfPLx/0D64RsU2RLxYTXqt4n471BBELemYNBMmgZFbtg0b9f6C2OXN5l06lT8Jj3SC2/Qw3nzojuEjSXvXJEGynr3pkV1m3MRUFN2u73Nvt22eMFO6zkH66TKPgSDRfA3RTuOmqqfyBmFAE3KcjhusCgl+LZdhNDp2yzxakZeZQwGJNyiwyPK+b31HF//JtRAl7gDu+WcYz4ngAjC08FsrF7W2naiviZMEoTt97TlaCAj/RwayAYAv1grUsP/vvXxTbCqo3ChfeqemxNSv+sYgjEI+nn+3ot7gaZrywMNX72jT04VwancYJUX8UxbvPELSJ54Q7Yq8a4trYu+DbhyYwiwEE8Z2+YSu774uo+Aag3ENHR8a+gU9zNadzbVeG8c/6Vjd4="
  bucket: "mlundberg.se"
  skip_cleanup: true
  acl: public-read
  local_dir: build
  detect_encoding: true
  cache_control: "max-age=3600"
