---
- name: Upload code
  copy:
    src: ../../../../{{ item }}
    dest: /var/www/{{ letsencrypt_domain_name }}/
  notify: restart nginx
  tags: [deploy]
  with_items:
    - "css"
    - "font-awesome"
    - "fonts"
    - "img"
    - "js"
    - "less"
    - "index.html"
