---
- hosts: mlwww
  become: true

  vars:
    letsencrypt_domain_name: "mlundberg.se"
    ansible_python_interpreter: "/usr/bin/python3"

  roles:
    - role: letsencrypt
      letsencrypt_email: "me@mlundberg.se"
    - role: deploy

  tasks:
    - name: Upgrade system
      apt: upgrade=dist update_cache=yes
