---
- hosts: mlwww
  become: true
  gather_facts: no

  pre_tasks:
    - raw: apt-get install -y python-simplejson

  vars:
    domain_name: "mlundberg.se"

  roles:
    - role: letsencrypt
      letsencrypt_email: "me@mlundberg.se"
    - role: deploy

  tasks:
    - name: Upgrade system
      apt: upgrade=dist update_cache=yes
